https://cativepedrolucasmoraesitabira.yotako.com/



<div style="width: 1920px; height: 10360.52px; position: relative; background: #FFEAE2">
  <div style="width: 1920px; height: 117.98px; left: 0px; top: 0px; position: absolute; background: #F6AD93">
    <div style="width: 192.34px; height: 89.98px; left: 390px; top: 14px; position: absolute">
      <img style="width: 162.34px; height: 89.98px; left: 15px; top: 0px; position: absolute" src="https://via.placeholder.com/162x90" />
    </div>
    <div style="width: 664.55px; height: 41.59px; left: 582.34px; top: 38.19px; position: absolute">
      <div style="width: 59.97px; height: 41.59px; left: 0px; top: 0px; position: absolute">
        <div style="width: 44.30px; height: 25.60px; left: 8px; top: 7.70px; position: absolute; color: #FAB095; font-size: 16px; font-family: Fira Sans; font-weight: 600; line-height: 25.60px; word-wrap: break-word">Inicial</div>
      </div>
      <div style="width: 88.42px; height: 41.59px; left: 59.97px; top: 0px; position: absolute">
        <div style="width: 72.73px; height: 25.60px; left: 8px; top: 7.70px; position: absolute; color: #FFEAE2; font-size: 16px; font-family: Fira Sans; font-weight: 400; line-height: 25.60px; word-wrap: break-word">Sobre nós</div>
      </div>
      <div style="width: 91.59px; height: 41.59px; left: 148.39px; top: 0px; position: absolute">
        <div style="width: 75.91px; height: 25.60px; left: 8px; top: 7.70px; position: absolute; color: #FFEAE2; font-size: 16px; font-family: Fira Sans; font-weight: 400; line-height: 25.60px; word-wrap: break-word">Feedbacks</div>
      </div>
    </div>
    <div style="width: 283.11px; height: 45.19px; left: 1246.89px; top: 36.39px; position: absolute">
      <div style="width: 253.11px; height: 45.19px; left: 15px; top: 0px; position: absolute; background: #FAB095; border: 1px #FAB095 solid">
        <div style="width: 215.48px; height: 19.20px; left: 19px; top: 12.90px; position: absolute; text-align: center; color: #FFEAE2; font-size: 16px; font-family: Fira Sans; font-weight: 600; text-transform: uppercase; line-height: 19.20px; word-wrap: break-word">Entre em contato conosco</div>
      </div>
    </div>
  </div>
  <div style="width: 1920px; height: 796px; left: 0px; top: 117.98px; position: absolute; background: rgba(0, 0, 0, 0.10)">
    <div style="width: 1900px; height: 720px; left: 10px; top: 38px; position: absolute; background-image: url(https://via.placeholder.com/1900x720)">
      <img style="width: 1900px; height: 720px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 0px 0px; filter: blur(0px)" src="https://via.placeholder.com/1900x720" />
      <img style="width: 1900px; height: 720px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 0px 0px; filter: blur(0px)" src="https://via.placeholder.com/1900x720" />
      <div style="width: 1900px; height: 720px; left: 0px; top: 0px; position: absolute; background: rgba(255, 234, 226, 0.10); backdrop-filter: blur(0px)">
        <div style="width: 1410px; height: 86.39px; left: 245px; top: 325.21px; position: absolute">
          <div style="width: 1401.58px; height: 86.40px; left: 0px; top: -0.41px; position: absolute; color: #6F4216; font-size: 18px; font-family: Fira Sans; font-weight: 400; line-height: 28.80px; word-wrap: break-word">Acreditamos que cada indivíduo merece brilhar. 'Você Merece Brilhar!' não é apenas um serviço, mas uma promessa de transformação e confiança. Gerenciamos sua agenda<br/>e administramos seu negócio com precisão e cuidado. Oferecemos uma experiência inesquecível que supera suas expectativas. Aprimoramos constantemente nossos<br/>serviços com base no feedback dos clientes. Conosco, você não apenas alcança o sucesso, você brilha.</div>
        </div>
        <div style="width: 1410px; height: 55.19px; left: 245px; top: 441.60px; position: absolute">
          <div style="width: 127.75px; height: 45.19px; left: 8px; top: 0px; position: absolute; background: #FAB095; border: 1px #FAB095 solid">
            <div style="width: 82.08px; height: 19.20px; left: 23px; top: 12.90px; position: absolute; text-align: center; color: #FFEAE2; font-size: 16px; font-family: Fira Sans; font-weight: 600; text-transform: uppercase; line-height: 19.20px; word-wrap: break-word">Saiba mais</div>
          </div>
        </div>
        <div style="width: 1410px; height: 72px; left: 245px; top: 223.21px; position: absolute">
          <div style="width: 606.45px; height: 72px; left: 0px; top: 0px; position: absolute; color: #FAB095; font-size: 59.77px; font-family: Cormorant Garamond; font-style: italic; font-weight: 700; text-decoration: underline; line-height: 72px; word-wrap: break-word">Pensou, pesquisou, agendou!</div>
        </div>
      </div>
    </div>
    <div style="width: 45px; height: 45px; left: 70px; top: 355.50px; position: absolute; background: #FAB095; border-radius: 22.50px; border: 2px #FAB095 solid">
      <div style="width: 18.31px; height: 1px; left: 17.25px; top: 30px; position: absolute">
        <div style="width: 8.48px; height: 0.56px; left: 4.25px; top: 0.18px; position: absolute; background: #FFEAE2"></div>
      </div>
    </div>
    <div style="width: 45px; height: 45px; left: 1805px; top: 355.50px; position: absolute; background: #FAB095; border-radius: 22.50px; border: 2px #FAB095 solid">
      <div style="width: 17.76px; height: 1px; left: 17.75px; top: 30px; position: absolute">
        <div style="width: 9.12px; height: 0.56px; left: 4.13px; top: 0.18px; position: absolute; background: #FFEAE2"></div>
      </div>
    </div>
    <div style="width: 12px; height: 12px; left: 912px; top: 694.82px; position: absolute; background: #FAB095; border-radius: 6px; border: 2px #FAB095 solid"></div>
    <div style="width: 12px; height: 12px; left: 940px; top: 694.82px; position: absolute; background: #FFEAE2; border-radius: 6px; border: 2px #FAB095 solid"></div>
    <div style="width: 12px; height: 12px; left: 968px; top: 694.82px; position: absolute; background: #FFEAE2; border-radius: 6px; border: 2px #FAB095 solid"></div>
    <div style="width: 12px; height: 12px; left: 996px; top: 694.82px; position: absolute; background: #FFEAE2; border-radius: 6px; border: 2px #FAB095 solid"></div>
  </div>
  <div style="width: 1920px; height: 575.80px; left: 0px; top: 913.98px; position: absolute; background: #FFBEA5">
    <img style="width: 1900px; height: 325px; left: 10px; top: 0px; position: absolute" src="https://via.placeholder.com/1900x325" />
    <div style="width: 1900px; height: 325px; left: 10px; top: 0px; position: absolute; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
    <div style="width: 1900px; height: 325px; left: 10px; top: 0px; position: absolute; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
    <div style="width: 223.87px; height: 28.80px; left: 848.25px; top: 385px; position: absolute; opacity: 1; text-align: center; color: #6F4216; font-size: 24px; font-family: Fira Sans; font-style: italic; font-weight: 700; text-transform: uppercase; line-height: 28.80px; word-wrap: break-word">Bem-vindo a cat.ive</div>
    <div style="width: 545.54px; height: 144px; left: 687.33px; top: 431.80px; position: absolute; opacity: 1; text-align: center; color: #666666; font-size: 59.88px; font-family: Cormorant Garamond; font-style: italic; font-weight: 700; line-height: 72px; word-wrap: break-word">Seu serviço com rapidez e<br/>praticidade</div>
  </div>
  <div style="width: 1920px; height: 261.98px; left: 0px; top: 1519.78px; position: absolute; background: #F6AD93">
    <div style="width: 440.75px; height: 28.80px; left: 739.81px; top: 38px; position: absolute; opacity: 1; text-align: center; color: #A76324; font-size: 24px; font-family: Fira Sans; font-weight: 700; text-transform: uppercase; line-height: 28.80px; word-wrap: break-word">Simplesmente melhor, todos os dias</div>
    <div style="width: 127.75px; height: 45.19px; left: 896.13px; top: 168.80px; position: absolute; opacity: 1; background: #FAB095; border: 1px #FAB095 solid">
      <div style="width: 82.08px; height: 19.20px; left: 23px; top: 12.90px; position: absolute; text-align: center; color: #FFEAE2; font-size: 16px; font-family: Fira Sans; font-weight: 600; text-transform: uppercase; line-height: 19.20px; word-wrap: break-word">Saiba mais</div>
    </div>
    <div style="width: 503.45px; height: 72px; left: 708.47px; top: 76.80px; position: absolute; opacity: 1; text-align: center; color: #E63223; font-size: 60px; font-family: Cormorant Garamond; font-style: italic; font-weight: 700; line-height: 72px; word-wrap: break-word">Beleza é a nossa paixão</div>
  </div>
  <div style="width: 1920px; height: 560.23px; left: 0px; top: 1781.77px; position: absolute; background: #FFBEA5">
    <div style="width: 1710px; height: 484.23px; left: 105px; top: 38px; position: absolute; opacity: 1">
      <img style="width: 825px; height: 484.23px; left: 15px; top: 0px; position: absolute" src="https://via.placeholder.com/825x484" />
      <div style="width: 825px; height: 484.23px; left: 15px; top: 0px; position: absolute; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
      <div style="width: 825px; height: 484.23px; left: 15px; top: 0px; position: absolute; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
      <img style="width: 825px; height: 484.23px; left: 870px; top: 0px; position: absolute" src="https://via.placeholder.com/825x484" />
      <div style="width: 825px; height: 484.23px; left: 870px; top: 0px; position: absolute; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
      <div style="width: 825px; height: 484.23px; left: 870px; top: 0px; position: absolute; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
    </div>
    <div style="width: 45px; height: 45px; left: 165px; top: 257.61px; position: absolute; opacity: 1; background: #FAB095; border-radius: 22.50px; border: 2px #FAB095 solid">
      <div style="width: 18.31px; height: 1px; left: 17.25px; top: 30px; position: absolute">
        <div style="width: 8.48px; height: 0.56px; left: 4.25px; top: 0.18px; position: absolute; background: #FFEAE2"></div>
      </div>
    </div>
    <div style="width: 45px; height: 45px; left: 1710px; top: 257.61px; position: absolute; opacity: 1; background: #FAB095; border-radius: 22.50px; border: 2px #FAB095 solid">
      <div style="width: 17.76px; height: 1px; left: 17.75px; top: 30px; position: absolute">
        <div style="width: 9.12px; height: 0.56px; left: 4.13px; top: 0.18px; position: absolute; background: #FFEAE2"></div>
      </div>
    </div>
  </div>
  <div style="width: 1920px; height: 741.17px; left: 0px; top: 2342px; position: absolute; background: #F2A080">
    <div style="width: 547.03px; height: 28.80px; left: 686.64px; top: 140px; position: absolute; opacity: 1; text-align: center; color: #FFEAE2; font-size: 18px; font-family: Fira Sans; font-weight: 300; line-height: 28.80px; word-wrap: break-word">Todos os nossos serviços estão disponíveis para você agora mesmo!</div>
    <div style="width: 176.93px; height: 72px; left: 871.70px; top: 38px; position: absolute; opacity: 1; text-align: center; color: #FFEAE2; font-size: 60px; font-family: Cormorant Garamond; font-style: italic; font-weight: 700; line-height: 72px; word-wrap: break-word">Serviços</div>
    <div style="width: 1140px; height: 365.19px; left: 390px; top: 198.80px; position: absolute">
      <img style="width: 180px; height: 180px; left: 52.50px; top: 0px; position: absolute; opacity: 1; border-radius: 90px" src="https://via.placeholder.com/180x180" />
      <div style="width: 180px; height: 180px; left: 52.50px; top: 0px; position: absolute; opacity: 1; box-shadow: 0px 0px 0px; border-radius: 90px; filter: blur(0px)"></div>
      <div style="width: 180px; height: 180px; left: 52.50px; top: 0px; position: absolute; opacity: 1; box-shadow: 0px 0px 0px; border-radius: 90px; filter: blur(0px)"></div>
      <div style="width: 228.24px; height: 28.80px; left: 28.56px; top: 205px; position: absolute; opacity: 1; text-align: center; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Estilização de cabelo</div>
      <div style="width: 254.48px; height: 86.40px; left: 15.36px; top: 251.79px; position: absolute; opacity: 1; text-align: center; color: #FFEAE2; font-size: 18px; font-family: Fira Sans; font-weight: 400; line-height: 28.80px; word-wrap: break-word">Todos os nossos serviços estão<br/>disponíveis para você agora<br/>mesmo!</div>
      <img style="width: 180px; height: 180px; left: 337.50px; top: 0px; position: absolute; opacity: 1; border-radius: 90px" src="https://via.placeholder.com/180x180" />
      <div style="width: 180px; height: 180px; left: 337.50px; top: 0px; position: absolute; opacity: 1; box-shadow: 0px 0px 0px; border-radius: 90px; filter: blur(0px)"></div>
      <div style="width: 180px; height: 180px; left: 337.50px; top: 0px; position: absolute; opacity: 1; box-shadow: 0px 0px 0px; border-radius: 90px; filter: blur(0px)"></div>
      <div style="width: 99.93px; height: 28.80px; left: 377.70px; top: 205px; position: absolute; opacity: 1; text-align: center; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Manicure</div>
      <div style="width: 254.48px; height: 86.40px; left: 300.36px; top: 251.79px; position: absolute; opacity: 1; text-align: center; color: #FFEAE2; font-size: 18px; font-family: Fira Sans; font-weight: 400; line-height: 28.80px; word-wrap: break-word">Todos os nossos serviços estão<br/>disponíveis para você agora<br/>mesmo!</div>
      <img style="width: 180px; height: 180px; left: 622.50px; top: 0px; position: absolute; opacity: 1; border-radius: 90px" src="https://via.placeholder.com/180x180" />
      <div style="width: 180px; height: 180px; left: 622.50px; top: 0px; position: absolute; opacity: 1; box-shadow: 0px 0px 0px; border-radius: 90px; filter: blur(0px)"></div>
      <div style="width: 180px; height: 180px; left: 622.50px; top: 0px; position: absolute; opacity: 1; box-shadow: 0px 0px 0px; border-radius: 90px; filter: blur(0px)"></div>
      <div style="width: 95.13px; height: 28.80px; left: 665.11px; top: 205px; position: absolute; opacity: 1; text-align: center; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Pedicure</div>
      <div style="width: 254.48px; height: 86.40px; left: 585.36px; top: 251.79px; position: absolute; opacity: 1; text-align: center; color: #FFEAE2; font-size: 18px; font-family: Fira Sans; font-weight: 400; line-height: 28.80px; word-wrap: break-word">Todos os nossos serviços estão<br/>disponíveis para você agora<br/>mesmo!</div>
      <img style="width: 180px; height: 180px; left: 907.50px; top: 0px; position: absolute; opacity: 1; border-radius: 90px" src="https://via.placeholder.com/180x180" />
      <div style="width: 180px; height: 180px; left: 907.50px; top: 0px; position: absolute; opacity: 1; box-shadow: 0px 0px 0px; border-radius: 90px; filter: blur(0px)"></div>
      <div style="width: 180px; height: 180px; left: 907.50px; top: 0px; position: absolute; opacity: 1; box-shadow: 0px 0px 0px; border-radius: 90px; filter: blur(0px)"></div>
      <div style="width: 213.93px; height: 28.80px; left: 890.72px; top: 205px; position: absolute; opacity: 1; text-align: center; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Tratamentos faciais</div>
      <div style="width: 254.48px; height: 86.40px; left: 870.36px; top: 251.79px; position: absolute; opacity: 1; text-align: center; color: #FFEAE2; font-size: 18px; font-family: Fira Sans; font-weight: 400; line-height: 28.80px; word-wrap: break-word">Todos os nossos serviços estão<br/>disponíveis para você agora<br/>mesmo!</div>
    </div>
    <div style="width: 45px; height: 45px; left: 310px; top: 276.30px; position: absolute; background: #FAB095; border-radius: 22.50px; border: 2px #FAB095 solid">
      <div style="width: 18.31px; height: 1px; left: 17.25px; top: 30px; position: absolute">
        <div style="width: 8.48px; height: 0.56px; left: 4.25px; top: 0.18px; position: absolute; background: #FFEAE2"></div>
      </div>
    </div>
    <div style="width: 45px; height: 45px; left: 1565px; top: 276.30px; position: absolute; background: #FAB095; border-radius: 22.50px; border: 2px #FAB095 solid">
      <div style="width: 17.76px; height: 1px; left: 17.75px; top: 30px; position: absolute">
        <div style="width: 9.12px; height: 0.56px; left: 4.13px; top: 0.18px; position: absolute; background: #FFEAE2"></div>
      </div>
    </div>
    <div style="width: 144.91px; height: 49.19px; left: 887.55px; top: 643.98px; position: absolute; opacity: 1; background: #FAB095; border: 1px #FAB095 solid">
      <div style="width: 83.23px; height: 19.20px; left: 31px; top: 14.90px; position: absolute; text-align: center; color: #FFEAE2; font-size: 16px; font-family: Fira Sans; font-weight: 600; text-transform: uppercase; line-height: 19.20px; word-wrap: break-word">Sobre nós</div>
    </div>
  </div>
  <div style="width: 1920px; height: 564.19px; left: 0px; top: 3083.17px; position: absolute; background: #FFBEA5">
    <div style="width: 491.97px; height: 28.80px; left: 120px; top: 215px; position: absolute; opacity: 1; color: #6F4216; font-size: 18px; font-family: Fira Sans; font-weight: 400; line-height: 28.80px; word-wrap: break-word">Baixe nosso aplicativo disponível na app store e google play</div>
    <div style="width: 465.02px; height: 144px; left: 120px; top: 38px; position: absolute; opacity: 1; color: #A76324; font-size: 60px; font-family: Cormorant Garamond; font-style: italic; font-weight: 700; line-height: 72px; word-wrap: break-word">Reserve agora mesmo<br/>online</div>
    <div style="width: 60.41px; height: 28.80px; left: 689.98px; top: 38px; position: absolute; opacity: 1; color: #B66546; font-size: 24px; font-family: Fira Sans; font-weight: 400; text-transform: capitalize; line-height: 28.80px; word-wrap: break-word">Email</div>
    <div style="width: 208.61px; height: 28.80px; left: 689.98px; top: 84.80px; position: absolute; opacity: 1; color: #B66546; font-size: 18px; font-family: Fira Sans; font-weight: 300; line-height: 28.80px; word-wrap: break-word">cat.ivestartup@gmail.com</div>
    <div style="width: 539.98px; height: 38px; left: 1259.97px; top: 38px; position: absolute; border-bottom: 1px #4C2C20 solid">
      <div style="width: 87.95px; height: 19.19px; left: 10px; top: 8.91px; position: absolute">
        <div style="width: 88.29px; height: 19.20px; left: 0px; top: -0.10px; position: absolute; text-align: center; color: #B66546; font-size: 16px; font-family: Fira Sans; font-weight: 300; line-height: 19.20px; word-wrap: break-word">Localização*</div>
      </div>
      <div style="width: 12.86px; height: 22px; left: 515.12px; top: 7.50px; position: absolute">
        <div style="width: 12.86px; height: 20px; left: 0px; top: 20px; position: absolute">
          <div style="width: 11.13px; height: 6.50px; left: 0px; top: 6.04px; position: absolute; background: #FAB095"></div>
        </div>
      </div>
    </div>
    <div style="width: 539.98px; height: 38px; left: 1259.97px; top: 100px; position: absolute; border-bottom: 1px #4C2C20 solid">
      <div style="width: 62.38px; height: 19.19px; left: 10px; top: 8.91px; position: absolute">
        <div style="width: 62.77px; height: 19.20px; left: 0px; top: -0.10px; position: absolute; text-align: center; color: #B66546; font-size: 16px; font-family: Fira Sans; font-weight: 300; line-height: 19.20px; word-wrap: break-word">Reserva*</div>
      </div>
      <div style="width: 12.86px; height: 22px; left: 515.12px; top: 7.50px; position: absolute">
        <div style="width: 12.86px; height: 20px; left: 0px; top: 20px; position: absolute">
          <div style="width: 11.13px; height: 6.50px; left: 0px; top: 6.04px; position: absolute; background: #FAB095"></div>
        </div>
      </div>
    </div>
    <div style="width: 539.98px; height: 38px; left: 1259.97px; top: 162px; position: absolute; border-bottom: 1px #4C2C20 solid">
      <div style="width: 141.55px; height: 19.19px; left: 10px; top: 8.91px; position: absolute">
        <div style="width: 141.86px; height: 19.20px; left: 0px; top: -0.10px; position: absolute; text-align: center; color: #B66546; font-size: 16px; font-family: Fira Sans; font-weight: 300; line-height: 19.20px; word-wrap: break-word">Membro da equipe*</div>
      </div>
      <div style="width: 12.86px; height: 22px; left: 515.12px; top: 7.50px; position: absolute">
        <div style="width: 12.86px; height: 20px; left: 0px; top: 20px; position: absolute">
          <div style="width: 11.13px; height: 6.50px; left: 0px; top: 6.04px; position: absolute; background: #FAB095"></div>
        </div>
      </div>
    </div>
    <div style="width: 349.98px; height: 38px; left: 1259.97px; top: 224px; position: absolute; border-bottom: 1px #4C2C20 solid">
      <div style="width: 304.98px; height: 19px; left: 35px; top: 9px; position: absolute">
        <div style="width: 39.52px; height: 19px; left: 0px; top: 0px; position: absolute; color: #B66546; font-size: 16px; font-family: Fira Sans; font-weight: 300; word-wrap: break-word">Data*</div>
      </div>
    </div>
    <div style="width: 20px; height: 20px; left: 1269.97px; top: 233px; position: absolute">
      <div style="width: 13.33px; height: 10.02px; left: 3.33px; top: 6.64px; position: absolute; border: 1.25px #FAB095 solid"></div>
      <div style="width: 1.62px; height: 3.24px; left: 12.43px; top: 2.71px; position: absolute; background: #FAB095; border: 0.83px #FAB095 solid"></div>
      <div style="width: 1.62px; height: 3.24px; left: 5.95px; top: 2.71px; position: absolute; background: #FAB095; border: 0.83px #FAB095 solid"></div>
      <div style="width: 13.75px; height: 2.11px; left: 3.13px; top: 4.58px; position: absolute; background: #FAB095; border: 0.83px #FAB095 solid"></div>
    </div>
    <div style="width: 159.98px; height: 38px; left: 1639.95px; top: 224px; position: absolute; border-bottom: 1px #4C2C20 solid">
      <div style="width: 114.98px; height: 19px; left: 35px; top: 9px; position: absolute">
        <div style="width: 40.90px; height: 19px; left: 0px; top: 0px; position: absolute; color: #B66546; font-size: 16px; font-family: Fira Sans; font-weight: 300; word-wrap: break-word">Hora*</div>
      </div>
    </div>
    <div style="width: 20px; height: 20px; left: 1649.95px; top: 233px; position: absolute">
      <div style="width: 13.20px; height: 13.20px; left: 3.40px; top: 3.40px; position: absolute; border: 1.20px #FAB095 solid"></div>
      <div style="width: 2.40px; height: 5.20px; left: 10px; top: 7.20px; position: absolute; border: 1.20px #FAB095 solid"></div>
    </div>
    <div style="width: 254.98px; height: 38px; left: 1259.97px; top: 286px; position: absolute; border-bottom: 1px #4C2C20 solid">
      <div style="width: 234.98px; height: 19px; left: 10px; top: 9px; position: absolute">
        <div style="width: 120.56px; height: 19px; left: 0px; top: 0px; position: absolute; color: #B66546; font-size: 16px; font-family: Fira Sans; font-weight: 300; word-wrap: break-word">Nome completo*</div>
      </div>
    </div>
    <div style="width: 254.98px; height: 38px; left: 1544.95px; top: 286px; position: absolute; border-bottom: 1px #4C2C20 solid">
      <div style="width: 234.98px; height: 19px; left: 10px; top: 9px; position: absolute">
        <div style="width: 88.98px; height: 19px; left: 0px; top: 0px; position: absolute; color: #B66546; font-size: 16px; font-family: Fira Sans; font-weight: 300; word-wrap: break-word">Sobrenome*</div>
      </div>
    </div>
    <div style="width: 539.98px; height: 38px; left: 1259.97px; top: 348px; position: absolute; border-bottom: 1px #4C2C20 solid">
      <div style="width: 519.98px; height: 19px; left: 10px; top: 9px; position: absolute">
        <div style="width: 145.83px; height: 19px; left: 0px; top: 0px; position: absolute; color: #B66546; font-size: 16px; font-family: Fira Sans; font-weight: 300; word-wrap: break-word">Endereço de e-mail*</div>
      </div>
    </div>
    <div style="width: 539.98px; height: 38px; left: 1259.97px; top: 410px; position: absolute; border-bottom: 1px #4C2C20 solid">
      <div style="width: 494.98px; height: 19px; left: 35px; top: 9px; position: absolute">
        <div style="width: 126.37px; height: 19px; left: 0px; top: 0px; position: absolute; color: #B66546; font-size: 16px; font-family: Fira Sans; font-weight: 300; word-wrap: break-word">Tempo disponível</div>
      </div>
    </div>
    <div style="width: 20px; height: 20px; left: 1269.97px; top: 419px; position: absolute">
      <div style="width: 13.20px; height: 13.20px; left: 3.40px; top: 3.40px; position: absolute; border: 1.20px #FAB095 solid"></div>
      <div style="width: 2.40px; height: 5.20px; left: 10px; top: 7.20px; position: absolute; border: 1.20px #FAB095 solid"></div>
    </div>
    <div style="width: 175.30px; height: 53.19px; left: 1259.97px; top: 463px; position: absolute; background: #FAB095; border: 1px #FAB095 solid">
      <div style="width: 73.61px; height: 19.20px; left: 51px; top: 16.90px; position: absolute; text-align: center; color: #FFEAE2; font-size: 16px; font-family: Fira Sans; font-weight: 600; text-transform: uppercase; line-height: 19.20px; word-wrap: break-word">Reservar</div>
    </div>
  </div>
  <div style="width: 1920px; height: 827.80px; left: 0px; top: 3647.36px; position: absolute; background: #D59C8A">
    <div style="width: 181.57px; height: 28.80px; left: 869.38px; top: 38px; position: absolute; opacity: 1; text-align: center; color: #FAB095; font-size: 24px; font-family: Fira Sans; font-weight: 400; text-transform: uppercase; line-height: 28.80px; word-wrap: break-word">Lista de preços</div>
    <div style="width: 434.54px; height: 72px; left: 742.91px; top: 76.80px; position: absolute; opacity: 1; text-align: center; color: #FFEAE2; font-size: 60px; font-family: Cormorant Garamond; font-style: italic; font-weight: 700; line-height: 72px; word-wrap: break-word">Tabela média preços</div>
    <div style="width: 1110px; height: 182px; left: 405px; top: 178.80px; position: absolute; opacity: 1; border-bottom: 1px #FFEAE2 solid">
      <img style="width: 160px; height: 160px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/160x160" />
      <div style="width: 160px; height: 160px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
      <div style="width: 160px; height: 160px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
      <div style="width: 228.24px; height: 28.80px; left: 190px; top: 40.80px; position: absolute; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Estilização de cabelo</div>
      <div style="width: 562.76px; height: 28.80px; left: 190px; top: 88.10px; position: absolute; color: #FFEAE2; font-size: 18px; font-family: Fira Sans; font-weight: 300; line-height: 28.80px; word-wrap: break-word">Serviços profissionais de estilização de cabelo para todas as ocasiões.</div>
      <div style="width: 198px; height: 21.59px; left: 912px; top: 12px; position: absolute">
        <div style="width: 29.80px; height: 21.60px; left: 139.44px; top: -0.80px; position: absolute; text-align: right; color: #FFEAE2; font-size: 18px; font-family: Fira Sans; font-weight: 700; line-height: 21.60px; word-wrap: break-word">100</div>
        <div style="width: 25.49px; height: 17.28px; left: 172.86px; top: 2.86px; position: absolute; text-align: right; color: #FFEAE2; font-size: 14.40px; font-family: Fira Sans; font-weight: 700; line-height: 17.28px; word-wrap: break-word">BRL</div>
      </div>
    </div>
    <div style="width: 1110px; height: 182px; left: 405px; top: 382.80px; position: absolute; opacity: 1; border-bottom: 1px #FFEAE2 solid">
      <img style="width: 160px; height: 160px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/160x160" />
      <div style="width: 160px; height: 160px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
      <div style="width: 160px; height: 160px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
      <div style="width: 99.93px; height: 28.80px; left: 190px; top: 26.39px; position: absolute; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Manicure</div>
      <div style="width: 665.81px; height: 57.60px; left: 190px; top: 75.19px; position: absolute; color: #FFEAE2; font-size: 18px; font-family: Fira Sans; font-weight: 300; line-height: 28.80px; word-wrap: break-word">Oferecendo tratamentos nutritivos para ajudar a promover o crescimento saudável<br/>das unhas e um acabamento profissional.</div>
      <div style="width: 198px; height: 21.59px; left: 912px; top: 12px; position: absolute">
        <div style="width: 29.80px; height: 21.60px; left: 139.44px; top: -0.80px; position: absolute; text-align: right; color: #FFEAE2; font-size: 18px; font-family: Fira Sans; font-weight: 700; line-height: 21.60px; word-wrap: break-word">100</div>
        <div style="width: 25.49px; height: 17.28px; left: 172.86px; top: 2.86px; position: absolute; text-align: right; color: #FFEAE2; font-size: 14.40px; font-family: Fira Sans; font-weight: 700; line-height: 17.28px; word-wrap: break-word">BRL</div>
      </div>
    </div>
    <img style="width: 160px; height: 160px; left: 405px; top: 586.80px; position: absolute; opacity: 1" src="https://via.placeholder.com/160x160" />
    <div style="width: 160px; height: 160px; left: 405px; top: 586.80px; position: absolute; opacity: 1; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
    <div style="width: 160px; height: 160px; left: 405px; top: 586.80px; position: absolute; opacity: 1; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
    <div style="width: 95.13px; height: 28.80px; left: 595px; top: 613.59px; position: absolute; opacity: 1; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Pedicure</div>
    <div style="width: 688.93px; height: 57.60px; left: 595px; top: 665.39px; position: absolute; opacity: 1; color: #FFEAE2; font-size: 18px; font-family: Fira Sans; font-weight: 300; line-height: 28.80px; word-wrap: break-word">Presenteie-se com uma pedicure animada que inclui limpeza, cuidados com as unhas<br/>e cutículas, e uma escolha de cor de esmalte.</div>
    <div style="width: 198px; height: 21.59px; left: 1317px; top: 598.80px; position: absolute; opacity: 1">
      <div style="width: 29.80px; height: 21.60px; left: 139.44px; top: -0.80px; position: absolute; text-align: right; color: #FFEAE2; font-size: 18px; font-family: Fira Sans; font-weight: 700; line-height: 21.60px; word-wrap: break-word">100</div>
      <div style="width: 25.49px; height: 17.28px; left: 172.86px; top: 2.86px; position: absolute; text-align: right; color: #FFEAE2; font-size: 14.40px; font-family: Fira Sans; font-weight: 700; line-height: 17.28px; word-wrap: break-word">BRL</div>
    </div>
  </div>
  <div style="width: 1920px; height: 820.09px; left: 0px; top: 4475.16px; position: absolute; background: #F8AD91">
    <div style="width: 525.19px; height: 144px; left: 697.55px; top: 38px; position: absolute; opacity: 1; text-align: center; color: #FFEAE2; font-size: 60px; font-family: Cormorant Garamond; font-style: italic; font-weight: 700; line-height: 72px; word-wrap: break-word">Nós desenvolvemos tudo<br/>isso para você</div>
    <div style="width: 34px; height: 2px; left: 943px; top: 198px; position: absolute; opacity: 1; background: #FAB095"></div>
    <img style="width: 397.50px; height: 384.31px; left: 1188.75px; top: 230px; position: absolute; opacity: 1" src="https://via.placeholder.com/397x384" />
    <div style="width: 397.50px; height: 384.31px; left: 1188.75px; top: 230px; position: absolute; opacity: 1; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
    <div style="width: 397.50px; height: 384.31px; left: 1188.75px; top: 230px; position: absolute; opacity: 1; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
    <div style="width: 237.60px; height: 28.80px; left: 1188.75px; top: 644.31px; position: absolute; opacity: 1; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Lucas Gabriel Mendes</div>
    <div style="width: 78.30px; height: 28.80px; left: 1188.75px; top: 691.11px; position: absolute; opacity: 1; color: #FFEAE2; font-size: 18px; font-family: Fira Sans; font-weight: 400; line-height: 28.80px; word-wrap: break-word">Fundador</div>
    <div style="width: 13.72px; height: 16px; left: 1188.75px; top: 747.90px; position: absolute; opacity: 1">
      <div style="width: 13.72px; height: 13.11px; left: 0px; top: 1.42px; position: absolute; background: #FFEAE2"></div>
    </div>
    <div style="width: 13.72px; height: 16px; left: 1218.47px; top: 747.90px; position: absolute; opacity: 1">
      <div style="width: 13.72px; height: 13.72px; left: 0px; top: 1px; position: absolute; background: #FFEAE2"></div>
    </div>
    <img style="width: 397.50px; height: 384.31px; left: 761.25px; top: 230px; position: absolute; opacity: 1" src="https://via.placeholder.com/397x384" />
    <div style="width: 397.50px; height: 384.31px; left: 761.25px; top: 230px; position: absolute; opacity: 1; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
    <div style="width: 397.50px; height: 384.31px; left: 761.25px; top: 230px; position: absolute; opacity: 1; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
    <div style="width: 216.40px; height: 28.80px; left: 761.25px; top: 644.31px; position: absolute; opacity: 1; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Pedro Lucas Moraes</div>
    <div style="width: 78.30px; height: 28.80px; left: 761.25px; top: 691.11px; position: absolute; opacity: 1; color: #FFEAE2; font-size: 18px; font-family: Fira Sans; font-weight: 400; line-height: 28.80px; word-wrap: break-word">Fundador</div>
    <div style="width: 13.72px; height: 16px; left: 761.25px; top: 747.90px; position: absolute; opacity: 1">
      <div style="width: 13.72px; height: 13.11px; left: 0px; top: 1.42px; position: absolute; background: #FFEAE2"></div>
    </div>
    <div style="width: 13.72px; height: 16px; left: 790.97px; top: 747.90px; position: absolute; opacity: 1">
      <div style="width: 13.72px; height: 13.72px; left: 0px; top: 1px; position: absolute; background: #FFEAE2"></div>
    </div>
    <img style="width: 397.50px; height: 384.31px; left: 333.75px; top: 230px; position: absolute; opacity: 1" src="https://via.placeholder.com/397x384" />
    <div style="width: 397.50px; height: 384.31px; left: 333.75px; top: 230px; position: absolute; opacity: 1; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
    <div style="width: 397.50px; height: 384.31px; left: 333.75px; top: 230px; position: absolute; opacity: 1; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
    <div style="width: 278.39px; height: 28.80px; left: 333.75px; top: 644.31px; position: absolute; opacity: 1; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Ranyelen Lavínia Da Mata</div>
    <div style="width: 87.47px; height: 28.80px; left: 333.75px; top: 691.11px; position: absolute; opacity: 1; color: #FFEAE2; font-size: 18px; font-family: Fira Sans; font-weight: 400; line-height: 28.80px; word-wrap: break-word">Fundadora</div>
    <div style="width: 13.72px; height: 16px; left: 333.75px; top: 747.90px; position: absolute; opacity: 1">
      <div style="width: 13.72px; height: 13.11px; left: 0px; top: 1.42px; position: absolute; background: #FFEAE2"></div>
    </div>
    <div style="width: 13.72px; height: 16px; left: 363.47px; top: 747.90px; position: absolute; opacity: 1">
      <div style="width: 13.72px; height: 13.72px; left: 0px; top: 1px; position: absolute; background: #FFEAE2"></div>
    </div>
  </div>
  <div style="width: 308.79px; height: 72px; left: 805.77px; top: 5333.25px; position: absolute; opacity: 1; text-align: center; color: #FFEAE2; font-size: 60px; font-family: Cormorant Garamond; font-style: italic; font-weight: 700; line-height: 72px; word-wrap: break-word">Nossa história</div>
  <div style="width: 1067px; height: 1929px; left: 448.50px; top: 5424.76px; position: absolute; opacity: 1">
    <div style="width: 1109.82px; height: 1973px; left: -20.91px; top: -22px; position: absolute">
      <div style="width: 1109.82px; height: 1973px; left: 0px; top: 0px; position: absolute">
        <img style="width: 1109.82px; height: 1973px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/1110x1973" />
      </div>
      <div style="width: 1109.82px; height: 1973px; left: 0px; top: 0px; position: absolute">
        <div style="width: 56px; height: 32px; left: 8px; top: 1933px; position: absolute; background: rgba(0, 0, 0, 0.90); border-radius: 4px">
          <div style="width: 44px; height: 24px; left: 6px; top: 4px; position: absolute">
            <div style="width: 14px; height: 16px; left: 15px; top: 4px; position: absolute; background: white"></div>
          </div>
        </div>
        <div style="width: 1029.82px; height: 32px; left: 72px; top: 1933px; position: absolute; background: rgba(0, 0, 0, 0.90); border-radius: 4px">
          <div style="width: 869.82px; height: 32px; left: 12px; top: 0px; position: absolute">
            <div style="width: 869.82px; height: 4px; left: 0px; top: 14px; position: absolute">
              <div style="width: 869.82px; height: 36px; left: 0px; top: -16px; position: absolute">
                <div style="width: 869.82px; height: 4px; left: 0px; top: 16px; position: absolute; background: rgba(255, 255, 255, 0.20); border-radius: 100px"></div>
              </div>
            </div>
            <div style="width: 61.05px; height: 20px; left: -17.01px; top: -14px; position: absolute">
              <div style="width: 33.03px; height: 20px; left: -5.01px; top: 0px; position: absolute; background: white; border-radius: 4px">
                <div style="width: 25.23px; height: 16px; left: 4px; top: 1.50px; position: absolute; color: black; font-size: 8.75px; font-family: Inter; font-weight: 500; line-height: 16px; word-wrap: break-word">03:49</div>
                <div style="width: 6px; height: 3px; left: 13.51px; top: 20px; position: absolute; border-left: 3px white solid; border-top: 3px white solid; border-right: 3px white solid"></div>
              </div>
            </div>
          </div>
          <div style="width: 24px; height: 24px; left: 889.82px; top: 4px; position: absolute; border-radius: 4px">
            <div style="width: 20px; height: 20px; left: 2px; top: 2px; position: absolute">
              <div style="width: 16.67px; height: 13.33px; left: 1.67px; top: 3.33px; position: absolute; background: white"></div>
            </div>
          </div>
          <div style="width: 24px; height: 24px; left: 917.82px; top: 4px; position: absolute; border-radius: 4px">
            <div style="width: 20px; height: 20px; left: 2px; top: 2px; position: absolute">
              <div style="width: 17.17px; height: 15.37px; left: 2.08px; top: 2.50px; position: absolute; background: white"></div>
            </div>
          </div>
          <div style="width: 24px; height: 24px; left: 945.82px; top: 4px; position: absolute; border-radius: 4px">
            <div style="width: 20px; height: 20px; left: 2px; top: 2px; position: absolute">
              <div style="width: 15.72px; height: 16.67px; left: 2.14px; top: 1.67px; position: absolute; background: white"></div>
            </div>
          </div>
          <div style="width: 24px; height: 24px; left: 973.82px; top: 4px; position: absolute; border-radius: 4px">
            <div style="width: 20px; height: 20px; left: 2px; top: 2px; position: absolute">
              <div style="width: 16.67px; height: 15px; left: 1.67px; top: 3.33px; position: absolute; background: white"></div>
            </div>
          </div>
          <div style="width: 24px; height: 24px; left: 1001.82px; top: 4px; position: absolute; border-radius: 4px">
            <div style="width: 20px; height: 20px; left: 2px; top: 2px; position: absolute">
              <div style="width: 15px; height: 15px; left: 2.50px; top: 2.50px; position: absolute; background: white"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="width: 719.88px; height: 409.60px; left: 600.16px; top: 7431.59px; position: absolute; opacity: 1; text-align: center; color: #6F4216; font-size: 16px; font-family: Fira Sans; font-weight: 400; line-height: 25.60px; word-wrap: break-word">Somos três amigos que compartilhamos uma visão comum desde os tempos do ensino<br/>fundamental: transformar problemas em oportunidades. Durante nossos anos de estudo, sempre<br/>fomos apaixonados por encontrar soluções criativas para desafios do dia a dia.<br/>Depois de anos de amizade e colaboração, decidimos levar essa paixão para o próximo nível e<br/>fundamos nossa própria startup. Juntamos nossas habilidades em tecnologia, design e<br/>empreendedorismo para criar algo único e inovador que pudesse realmente fazer a diferença na<br/>vida das pessoas.<br/>Foi assim que nasceu a CAT.ive, uma plataforma de agendamento de procedimentos de beleza que<br/>visa simplificar a vida das pessoas, oferecendo uma maneira rápida, fácil e conveniente de agendar<br/>serviços de beleza.<br/>Desde o início, nossa jornada tem sido emocionante e desafiadora. Enfrentamos altos e baixos,<br/>aprendemos com nossos erros e celebramos nossas conquistas juntos. Mas o que nos mantém<br/>motivados é a oportunidade de criar algo significativo que faça uma diferença real na vida das<br/>pessoas.<br/>Estamos comprometidos em oferecer a melhor experiência possível para nossos clientes e em<br/>continuar inovando e evoluindo à medida que crescemos. Estamos</div>
  <div style="width: 1920px; height: 1179.77px; left: 0px; top: 7906.09px; position: absolute; background: #EDAC90">
    <div style="width: 334.58px; height: 28.80px; left: 792.88px; top: 38px; position: absolute; opacity: 1; text-align: center; color: #FAB095; font-size: 24px; font-family: Fira Sans; font-weight: 400; text-transform: uppercase; line-height: 28.80px; word-wrap: break-word">Perguntas Frequentes (FAQ)</div>
    <div style="width: 449.61px; height: 97px; left: 735.38px; top: 86.80px; position: absolute; opacity: 1; text-align: center; color: #FFEAE2; font-size: 60px; font-family: Cormorant Garamond; font-style: italic; font-weight: 700; line-height: 72px; word-wrap: break-word">Perguntas frequentes</div>
    <div style="width: 1110px; height: 73.80px; left: 405px; top: 203.80px; position: absolute; opacity: 1; border-bottom: 1px #FFEAE2 solid">
      <div style="width: 1110px; height: 72.80px; left: 0px; top: 0px; position: absolute">
        <div style="width: 468.18px; height: 28.80px; left: 15px; top: 21.60px; position: absolute; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Quais são os seus métodos de pagamento?</div>
        <div style="width: 48.39px; height: 1px; left: 1066.30px; top: 56.39px; position: absolute">
          <div style="width: 41.92px; height: 0.32px; left: 0px; top: 0.31px; position: absolute; background: #FFEAE2"></div>
        </div>
      </div>
    </div>
    <div style="width: 1110px; height: 73.80px; left: 405px; top: 297.60px; position: absolute; opacity: 1; border-bottom: 1px #FFEAE2 solid">
      <div style="width: 1110px; height: 72.79px; left: 0px; top: 0px; position: absolute">
        <div style="width: 562.25px; height: 28.80px; left: 15px; top: 21.60px; position: absolute; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Quanto tempo geralmente leva um corte de cabelo?</div>
        <div style="width: 48.39px; height: 1px; left: 1066.30px; top: 56.39px; position: absolute">
          <div style="width: 41.92px; height: 0.32px; left: 0px; top: 0.31px; position: absolute; background: #FFEAE2"></div>
        </div>
      </div>
    </div>
    <div style="width: 1110px; height: 73.80px; left: 405px; top: 391.39px; position: absolute; opacity: 1; border-bottom: 1px #FFEAE2 solid">
      <div style="width: 1110px; height: 72.80px; left: 0px; top: 0px; position: absolute">
        <div style="width: 406.83px; height: 28.80px; left: 15px; top: 21.60px; position: absolute; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Vocês oferecem descontos especiais?</div>
        <div style="width: 48.39px; height: 1px; left: 1066.30px; top: 56.40px; position: absolute">
          <div style="width: 41.92px; height: 0.32px; left: 0px; top: 0.31px; position: absolute; background: #FFEAE2"></div>
        </div>
      </div>
    </div>
    <div style="width: 1110px; height: 73.80px; left: 405px; top: 485.19px; position: absolute; opacity: 1; border-bottom: 1px #FFEAE2 solid">
      <div style="width: 1110px; height: 72.80px; left: 0px; top: 0px; position: absolute">
        <div style="width: 311.24px; height: 28.80px; left: 15px; top: 21.60px; position: absolute; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Quais serviços você oferece?</div>
        <div style="width: 48.39px; height: 1px; left: 1066.30px; top: 56.39px; position: absolute">
          <div style="width: 41.92px; height: 0.32px; left: 0px; top: 0.31px; position: absolute; background: #FFEAE2"></div>
        </div>
      </div>
    </div>
    <div style="width: 1110px; height: 73.80px; left: 405px; top: 578.99px; position: absolute; opacity: 1; border-bottom: 1px #FFEAE2 solid">
      <div style="width: 1110px; height: 72.80px; left: 0px; top: 0px; position: absolute">
        <div style="width: 424.21px; height: 28.80px; left: 15px; top: 21.60px; position: absolute; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Qual é a sua política de cancelamento?</div>
        <div style="width: 48.39px; height: 1px; left: 1066.30px; top: 56.39px; position: absolute">
          <div style="width: 41.92px; height: 0.32px; left: 0px; top: 0.31px; position: absolute; background: #FFEAE2"></div>
        </div>
      </div>
    </div>
    <div style="width: 1110px; height: 73.80px; left: 405px; top: 672.79px; position: absolute; opacity: 1; border-bottom: 1px #FFEAE2 solid">
      <div style="width: 1110px; height: 72.79px; left: 0px; top: 0px; position: absolute">
        <div style="width: 402.17px; height: 28.80px; left: 15px; top: 21.60px; position: absolute; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Quais tipos de produtos você utiliza?</div>
        <div style="width: 48.39px; height: 1px; left: 1066.30px; top: 56.39px; position: absolute">
          <div style="width: 41.92px; height: 0.32px; left: 0px; top: 0.31px; position: absolute; background: #FFEAE2"></div>
        </div>
      </div>
    </div>
    <div style="width: 1110px; height: 73.80px; left: 405px; top: 766.58px; position: absolute; opacity: 1; border-bottom: 1px #FFEAE2 solid">
      <div style="width: 1110px; height: 72.80px; left: 0px; top: 0px; position: absolute">
        <div style="width: 400.59px; height: 28.80px; left: 15px; top: 21.60px; position: absolute; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Como faço para agendar um horário?</div>
        <div style="width: 48.39px; height: 1px; left: 1066.30px; top: 56.39px; position: absolute">
          <div style="width: 41.92px; height: 0.32px; left: 0px; top: 0.31px; position: absolute; background: #FFEAE2"></div>
        </div>
      </div>
    </div>
    <div style="width: 1110px; height: 73.80px; left: 405px; top: 860.38px; position: absolute; opacity: 1; border-bottom: 1px #FFEAE2 solid">
      <div style="width: 1110px; height: 72.80px; left: 0px; top: 0px; position: absolute">
        <div style="width: 450.65px; height: 28.80px; left: 15px; top: 21.60px; position: absolute; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Quais são os horários de funcionamento?</div>
        <div style="width: 48.39px; height: 1px; left: 1066.30px; top: 56.39px; position: absolute">
          <div style="width: 41.92px; height: 0.32px; left: 0px; top: 0.31px; position: absolute; background: #FFEAE2"></div>
        </div>
      </div>
    </div>
    <div style="width: 1110px; height: 73.80px; left: 405px; top: 954.18px; position: absolute; opacity: 1; border-bottom: 1px #FFEAE2 solid">
      <div style="width: 1110px; height: 72.79px; left: 0px; top: 0px; position: absolute">
        <div style="width: 450.77px; height: 28.80px; left: 15px; top: 21.60px; position: absolute; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Vocês oferecem certificados de presente?</div>
        <div style="width: 48.39px; height: 1px; left: 1066.30px; top: 56.39px; position: absolute">
          <div style="width: 41.92px; height: 0.32px; left: 0px; top: 0.31px; position: absolute; background: #FFEAE2"></div>
        </div>
      </div>
    </div>
    <div style="width: 1110px; height: 73.80px; left: 405px; top: 1047.97px; position: absolute; opacity: 1; border-bottom: 1px #FFEAE2 solid">
      <div style="width: 1110px; height: 72.80px; left: 0px; top: 0px; position: absolute">
        <div style="width: 439.07px; height: 28.80px; left: 15px; top: 21.60px; position: absolute; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Você possui uma garantia de satisfação?</div>
        <div style="width: 48.39px; height: 1px; left: 1066.30px; top: 56.39px; position: absolute">
          <div style="width: 41.92px; height: 0.32px; left: 0px; top: 0.31px; position: absolute; background: #FFEAE2"></div>
        </div>
      </div>
    </div>
  </div>
  <div style="width: 1900px; height: 1020px; left: 10px; top: 9085.86px; position: absolute; background-image: url(https://via.placeholder.com/1900x1020)">
    <img style="width: 1900px; height: 1020px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 0px 0px; filter: blur(0px)" src="https://via.placeholder.com/1900x1020" />
    <img style="width: 1900px; height: 1020px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 0px 0px; filter: blur(0px)" src="https://via.placeholder.com/1900x1020" />
    <div style="width: 1900px; height: 1020px; left: 0px; top: 0px; position: absolute; background: rgba(255, 234, 226, 0.10); backdrop-filter: blur(0px)">
      <div style="width: 1110px; height: 650.97px; left: 395px; top: 64px; position: absolute; background: rgba(255, 234, 226, 0.10); backdrop-filter: blur(0px)">
        <div style="width: 323.03px; height: 28.80px; left: 393.64px; top: 40px; position: absolute; opacity: 1; text-align: center; color: #6F4216; font-size: 24px; font-family: Fira Sans; font-weight: 400; text-transform: uppercase; line-height: 28.80px; word-wrap: break-word">Entre em contato conosco</div>
        <div style="width: 679.47px; height: 28.80px; left: 215.42px; top: 193.80px; position: absolute; opacity: 1; text-align: center; color: #6F4216; font-size: 18px; font-family: Fira Sans; font-weight: 400; line-height: 28.80px; word-wrap: break-word">Entre em contato sempre que tiver alguma dúvida. Estamos sempre aqui para você!</div>
        <div style="width: 488.37px; height: 72px; left: 311px; top: 88.80px; position: absolute; opacity: 1; text-align: center; color: #722D1B; font-size: 60px; font-family: Cormorant Garamond; font-style: italic; font-weight: 700; line-height: 72px; word-wrap: break-word">Tem alguma pergunta?</div>
        <div style="width: 277.50px; height: 50px; left: 262.50px; top: 249.59px; position: absolute; border-bottom: 1px #FFEAE2 solid">
          <div style="width: 257.50px; height: 19px; left: 10px; top: 15px; position: absolute">
            <div style="width: 115.11px; height: 19px; left: 0px; top: 0px; position: absolute; color: #FFEAE2; font-size: 16px; font-family: Fira Sans; font-weight: 600; word-wrap: break-word">Nome completo</div>
          </div>
        </div>
        <div style="width: 277.50px; height: 50px; left: 570px; top: 249.59px; position: absolute; border-bottom: 1px #FFEAE2 solid">
          <div style="width: 257.50px; height: 19px; left: 10px; top: 15px; position: absolute">
            <div style="width: 83.94px; height: 19px; left: 0px; top: 0px; position: absolute; color: #FFEAE2; font-size: 16px; font-family: Fira Sans; font-weight: 600; word-wrap: break-word">Sobrenome</div>
          </div>
        </div>
        <div style="width: 585px; height: 50px; left: 262.50px; top: 323.59px; position: absolute; border-bottom: 1px #FFEAE2 solid">
          <div style="width: 565px; height: 19px; left: 10px; top: 15px; position: absolute">
            <div style="width: 147.72px; height: 19px; left: 0px; top: 0px; position: absolute; color: #FFEAE2; font-size: 16px; font-family: Fira Sans; font-weight: 600; word-wrap: break-word">Endereço de e-mail*</div>
          </div>
        </div>
        <div style="width: 585px; height: 50px; left: 262.50px; top: 397.59px; position: absolute; border-bottom: 1px #FFEAE2 solid">
          <div style="width: 565px; height: 19px; left: 10px; top: 15px; position: absolute">
            <div style="width: 63.23px; height: 19px; left: 0px; top: 0px; position: absolute; color: #FFEAE2; font-size: 16px; font-family: Fira Sans; font-weight: 600; word-wrap: break-word">Telefone</div>
          </div>
        </div>
        <div style="width: 585px; height: 49px; left: 262.50px; top: 471.59px; position: absolute; border-bottom: 1px #FFEAE2 solid"></div>
        <div style="width: 252px; height: 53.19px; left: 429px; top: 557.78px; position: absolute; background: #FAB095; border: 1px #FAB095 solid">
          <div style="width: 52.49px; height: 19.20px; left: 99.94px; top: 16.90px; position: absolute; text-align: center; color: #FFEAE2; font-size: 16px; font-family: Fira Sans; font-weight: 600; text-transform: uppercase; line-height: 19.20px; word-wrap: break-word">Enviar</div>
        </div>
      </div>
      <div style="width: 1110px; height: 109.59px; left: 395px; top: 736.97px; position: absolute; opacity: 1; background: rgba(255, 234, 226, 0.10); backdrop-filter: blur(0px)">
        <div style="width: 60.41px; height: 28.80px; left: 45px; top: 15.60px; position: absolute; color: #722D1B; font-size: 24px; font-family: Fira Sans; font-weight: 400; text-transform: capitalize; line-height: 28.80px; word-wrap: break-word">Email</div>
        <div style="width: 208.61px; height: 28.80px; left: 45px; top: 54.40px; position: absolute; color: #722D1B; font-size: 18px; font-family: Fira Sans; font-weight: 300; line-height: 28.80px; word-wrap: break-word">cat.ivestartup@gmail.com</div>
        <div style="width: 85.25px; height: 28.80px; left: 395px; top: 15.60px; position: absolute; color: #722D1B; font-size: 24px; font-family: Fira Sans; font-weight: 400; text-transform: capitalize; line-height: 28.80px; word-wrap: break-word">Contato</div>
        <div style="width: 309.27px; height: 28.80px; left: 395px; top: 54.40px; position: absolute; color: #722D1B; font-size: 18px; font-family: Fira Sans; font-weight: 300; line-height: 28.80px; word-wrap: break-word">3198937923/3198853-5658/3197313-8893</div>
        <div style="width: 101.09px; height: 28.80px; left: 745px; top: 15.60px; position: absolute; color: #722D1B; font-size: 24px; font-family: Fira Sans; font-weight: 400; text-transform: capitalize; line-height: 28.80px; word-wrap: break-word">Endereço</div>
        <div style="width: 139.06px; height: 28.80px; left: 745px; top: 54.40px; position: absolute; color: #722D1B; font-size: 18px; font-family: Fira Sans; font-weight: 300; line-height: 28.80px; word-wrap: break-word">Itabira, MG, Brasil</div>
      </div>
    </div>
  </div>
  <div style="width: 1920px; height: 254.66px; left: 0px; top: 10105.86px; position: absolute; background: #F6AD93">
    <div style="width: 1920px; height: 254.66px; left: 0px; top: 0px; position: absolute; background: #F6AD93">
      <img style="width: 153.33px; height: 84.98px; left: 123.33px; top: 40px; position: absolute" src="https://via.placeholder.com/153x85" />
      <div style="width: 10.59px; height: 18px; left: 125.27px; top: 167.78px; position: absolute">
        <div style="width: 8.68px; height: 16.72px; left: 0px; top: 1.12px; position: absolute; background: #FFEAE2"></div>
      </div>
      <div style="width: 15.44px; height: 18px; left: 165.86px; top: 167.78px; position: absolute">
        <div style="width: 15.43px; height: 15.43px; left: 0px; top: 1.12px; position: absolute; background: #FFEAE2"></div>
      </div>
      <div style="width: 18px; height: 18px; left: 211.30px; top: 167.78px; position: absolute">
        <div style="width: 18px; height: 18px; left: 0px; top: 0px; position: absolute; background: #FFEAE2"></div>
      </div>
      <div style="width: 15.44px; height: 18px; left: 259.30px; top: 167.78px; position: absolute">
        <div style="width: 14.89px; height: 18px; left: 0px; top: -0.16px; position: absolute; background: #FFEAE2"></div>
      </div>
      <div style="width: 258.96px; height: 28.80px; left: 405px; top: 40px; position: absolute; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Informações de contato</div>
      <div style="width: 208.61px; height: 28.80px; left: 441px; top: 78.80px; position: absolute; color: #FFEAE2; font-size: 18px; font-family: Fira Sans; font-weight: 300; line-height: 28.80px; word-wrap: break-word">cat.ivestartup@gmail.com</div>
      <div style="width: 24px; height: 18px; left: 405px; top: 102.19px; position: absolute">
        <div style="width: 23.99px; height: 17.09px; left: 0px; top: 0.46px; position: absolute; background: #FFEAE2"></div>
      </div>
      <div style="width: 287.53px; height: 28.80px; left: 975px; top: 40px; position: absolute; color: #FFEAE2; font-size: 24px; font-family: Fira Sans; font-weight: 500; line-height: 28.80px; word-wrap: break-word">Horário de funcionamento</div>
      <div style="width: 119.03px; height: 86.40px; left: 975px; top: 78.39px; position: absolute; color: #FFEAE2; font-size: 18px; font-family: Fira Sans; font-weight: 300; text-transform: capitalize; line-height: 28.80px; word-wrap: break-word">sun, mon, <br/>tue, wed, thu, <br/>fri, sat </div>
      <div style="width: 53.92px; height: 28.80px; left: 1124.64px; top: 107.59px; position: absolute; color: #FFEAE2; font-size: 18px; font-family: Fira Sans; font-weight: 300; line-height: 28.80px; word-wrap: break-word">Closed</div>
      <img style="width: 554px; height: 254.66px; left: 1356px; top: 0px; position: absolute" src="https://via.placeholder.com/554x255" />
      <div style="width: 554px; height: 254.66px; left: 1356px; top: 0px; position: absolute; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
      <div style="width: 554px; height: 254.66px; left: 1356px; top: 0px; position: absolute; box-shadow: 0px 0px 0px; filter: blur(0px)"></div>
    </div>
  </div>
</div>
